# Airline-Booking-Portal-Demo

./: .gitignore  README.md
cloud/cloud-config-server/: pom.xml
cloud/cloud-config-server/src/main/java/com/mohdfai/example/: ConfigServerApplication.java
cloud/cloud-config-server/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
cloud/cloud-config-server/src/main/resources/cp/: serverless-example.properties
flight_website/filght-website-airports/: pom.xml
flight_website/filght-website-airports/src/main/java/com/mohdfai/example/: AirportApplication.java
flight_website/filght-website-airports/src/main/java/com/mohdfai/example/model/: Airport.java  Coordinates.java
flight_website/filght-website-airports/src/main/java/com/mohdfai/example/service/: AirportsService.java  ApplicationInitialization.java  ExposedConfig.java
flight_website/filght-website-airports/src/main/resources/: airports.csv  bootstrap.yml  logback.xml
flight_website/filght-website-ui/: pom.xml
flight_website/filght-website-ui/src/main/java/com/mohdfai/example/: UiApplication.java
flight_website/filght-website-ui/src/main/java/com/mohdfai/example/model/: Airport.java  FlightSchedule.java  Itinerary.java
flight_website/filght-website-ui/src/main/java/com/mohdfai/example/service/: API_GatewayController.java  WebRequestController.java
flight_website/filght-website-ui/src/main/resources/: bootstrap.yml
flight_website/filght-website-ui/src/main/resources/static/: bower.json
flight_website/filght-website-ui/src/main/resources/static/bower_components/bootstrap-datepicker/: .travis.yml  bower.json  composer.json
flight_website/filght-website-ui/src/main/resources/static/bower_components/bootstrap-datepicker/docs/_screenshots/: demo_head.html  markup_component.html  markup_daterange.html  markup_inline.html  markup_input.html  option_calendarweeks.html  option_clearbtn.html  option_daysofweekdisabled.html  option_enddate.html  option_language.html  option_multidate.html  option_startdate.html  option_todaybtn.html  option_todayhighlight.html  option_weekstart.html
flight_website/filght-website-ui/src/main/resources/static/bower_components/bootstrap-datepicker/tests/: tests.html  timezone.html
flight_website/filght-website-ui/src/main/resources/static/bower_components/bootstrap-select/docs/: mkdocs.yml
flight_website/filght-website-ui/src/main/resources/static/bower_components/bootstrap-select/docs/custom_theme/: base.html  nav.html
flight_website/filght-website-ui/src/main/resources/static/bower_components/bootstrap-table/: _config.yml
flight_website/filght-website-ui/src/main/resources/static/bower_components/bootstrap-touchspin/: bootstrap-touchspin.jquery.json
flight_website/filght-website-ui/src/main/resources/static/bower_components/bootstrap-touchspin/demo/: index.html
flight_website/filght-website-ui/src/main/resources/static/bower_components/c3/extensions/chart-bubble/: index.html
flight_website/filght-website-ui/src/main/resources/static/bower_components/c3/extensions/exporter/: config.json
flight_website/filght-website-ui/src/main/resources/static/bower_components/datatables-colreorder/: bower.json
flight_website/filght-website-ui/src/main/resources/static/bower_components/datatables-colreorder/docs/api/: colReorder.order().xml  colReorder.reset().xml  colReorder.transpose().xml
flight_website/filght-website-ui/src/main/resources/static/bower_components/datatables-colreorder/docs/event/: column-reorder.xml
flight_website/filght-website-ui/src/main/resources/static/bower_components/datatables-colreorder/docs/option/: colReorder.fixedColumnsLeft.xml  colReorder.fixedColumnsRight.xml  colReorder.order.xml  colReorder.realtime.xml  colReorder.xml
flight_website/filght-website-ui/src/main/resources/static/bower_components/datatables-colreorder/examples/: index.xml
flight_website/filght-website-ui/src/main/resources/static/bower_components/datatables-colreorder/examples/initialisation/: col_filter.xml  index.xml  new_init.xml  predefined.xml  realtime.xml  reset.xml  scrolling.xml  simple.xml
flight_website/filght-website-ui/src/main/resources/static/bower_components/datatables-colreorder/examples/integration/: colvis.xml  fixedcolumns.xml  fixedheader.xml  index.xml  responsive.xml  server_side.xml  state_save.xml
flight_website/filght-website-ui/src/main/resources/static/bower_components/datatables-colreorder/examples/styling/: alt_insert.xml  bootstrap.xml  bootstrap4.xml  foundation.xml  index.xml  jqueryui.xml  semanticui.xml
flight_website/filght-website-ui/src/main/resources/static/bower_components/datatables-colvis/: bower.json
flight_website/filght-website-ui/src/main/resources/static/bower_components/eonasdan-bootstrap-datetimepicker/docs/theme/: base.html  nav.html  toc.html
flight_website/filght-website-ui/src/main/resources/static/bower_components/font-awesome/css/: font-awesome.css.map
flight_website/filght-website-ui/src/main/resources/static/bower_components/google-code-prettify/: CHANGES.html  README-zh-Hans.html  README.html  bower.json  package.json
flight_website/filght-website-ui/src/main/resources/static/bower_components/google-code-prettify/examples/: quine.html
flight_website/filght-website-ui/src/main/resources/static/bower_components/google-code-prettify/styles/: demo.html  index.html
flight_website/filght-website-ui/src/main/resources/static/bower_components/matchHeight/: bower.json  matchHeight.jquery.json
flight_website/filght-website-ui/src/main/resources/static/bower_components/patternfly-bootstrap-treeview/public/: data.json  example-dom.html  index.html
flight_website/filght-website-ui/src/main/resources/static/bower_components/patternfly/tests/pages/: accordions.html  alerts.html  area-charts.html  badges.html  bar-charts.html  basic.html  blank-slate.html  bootstrap-combobox.html  bootstrap-datepicker.html  bootstrap-select.html  bootstrap-switch.html  bootstrap-touchspin.html  bootstrap-treeview-2.html  bootstrap-treeview.html  (+43 more)
flight_website/filght-website-ui/src/main/resources/templates/: index.html
(+150 files in other folders)
